# Help and Doc :
# http://docs.ansible.com/intro_configuration.html
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
# ============================================================================

[defaults]
forks = 100
gathering = smart
roles_path = ./ansible/roles:./ansible/vendor/roles
vault_password_file =  ./.vault_pass.txt